# spring-rest-api

./: .gitignore  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/study/springrestapi/: SpringRestApiApplication.java
src/main/java/study/springrestapi/commons/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/study/springrestapi/event/: Event.java  EventStatus.java
src/main/java/study/springrestapi/events/: Event.java  EventController.java  EventDto.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/study/springrestapi/index/: IndexController.java
src/main/resources/: application.yml
src/test/java/study/springrestapi/: SpringRestApiApplicationTests.java
src/test/java/study/springrestapi/common/: RestDocsConfiguration.java
src/test/java/study/springrestapi/event/: EventTest.java
src/test/java/study/springrestapi/events/: EventControllerTest.java  EventTest.java
src/test/java/study/springrestapi/index/: IndexControllerTest.java
